{
  "name": "grunt-contrib-jasmine",
  "description": "Run jasmine specs headlessly through PhantomJS",
  "version": "1.2.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-jasmine",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "tasks/jasmine.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "grunt-lib-phantomjs": "^1.0.0",
    "jasmine-core": "~2.4.0",
    "lodash": "~2.4.1",
    "rimraf": "^2.1.4",
    "sprintf-js": "~1.0.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-internal": "^1.1.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "jasmine",
    "unit",
    "phantomjs",
    "headless",
    "tests"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "5985958by5rhnh31"
}
